# NHSWales-NHSBSA

NHSWalesUserJourney/: .project  pom.xml
NHSWalesUserJourney/src/main/java/Utils/: TestBase.java  config.properties
NHSWalesUserJourney/src/main/java/com/NHS/Pages/: NHSHompage.java
NHSWalesUserJourney/src/test/java/: log4j.properties
NHSWalesUserJourney/src/test/java/com/nhs/testrunner/: RunCukeTest.java
NHSWalesUserJourney/src/test/java/com/nhs/teststeps/: NHSTestSteps.java
NHSWalesUserJourney/src/test/resource/NHSfeatures/: NHS_Cost.feature
